('C:\\Users\\nienp\\OneDrive\\Desktop\\SOCKET\\build\\ServerSocket\\PYZ-00.pyz',
 [('ssl', 'e:\\new folder\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\new folder\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\new folder\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\new folder\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\new folder\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\new folder\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\new folder\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\new folder\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\new folder\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\new folder\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\new folder\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\new folder\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'e:\\new folder\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile', 'e:\\new folder\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\new folder\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\new folder\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\new folder\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\new folder\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\new folder\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\new folder\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\new folder\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\new folder\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\new folder\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\new folder\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\new folder\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\new folder\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\new folder\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\new folder\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\new folder\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\new folder\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\new folder\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'e:\\new folder\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\new folder\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'e:\\new folder\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\new folder\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\new folder\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\new folder\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\new folder\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\new folder\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'e:\\new folder\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\new folder\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\new folder\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\new folder\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\new folder\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\new folder\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\new folder\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\new folder\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\new folder\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\new folder\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\new folder\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\new folder\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\new folder\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\new folder\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\new folder\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\new folder\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\new folder\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\new folder\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\new folder\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\new folder\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\new folder\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\new folder\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\new folder\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\new folder\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\new folder\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\new folder\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\new folder\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\new folder\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\new folder\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\new folder\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\new folder\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\new folder\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\new folder\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\new folder\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\new folder\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\new folder\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\new folder\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\new folder\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\new folder\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\new folder\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\new folder\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\new folder\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\new folder\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\new folder\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\new folder\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\new folder\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\new folder\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\new folder\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\new folder\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\new folder\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\new folder\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\new folder\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\new folder\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\new folder\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\new folder\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\new folder\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\new folder\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'e:\\new folder\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'e:\\new folder\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\new folder\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\new folder\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\new folder\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'e:\\new folder\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\new folder\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\new folder\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\new folder\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\new folder\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'e:\\new folder\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\new folder\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\new folder\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'e:\\new folder\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\new folder\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\new folder\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'e:\\new folder\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\new folder\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\new folder\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\new folder\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\new folder\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\new folder\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\new folder\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\new folder\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\new folder\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\new folder\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\new folder\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\new folder\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'e:\\new folder\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\new folder\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\new folder\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\new folder\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\new folder\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\new folder\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\new folder\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\new folder\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\new folder\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\new folder\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'e:\\new folder\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\new folder\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\new folder\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\new folder\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\new folder\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\new folder\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\new folder\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\new folder\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\new folder\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\new folder\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\new folder\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\new folder\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\new folder\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\new folder\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'e:\\new folder\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\new folder\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\new folder\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\new folder\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\new folder\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\new folder\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'e:\\new folder\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'e:\\new folder\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\new folder\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\new folder\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\new folder\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\new folder\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\new folder\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\new folder\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\new folder\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\new folder\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\new folder\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\new folder\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\new folder\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\new folder\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'e:\\new folder\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'e:\\new folder\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'e:\\new folder\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\new folder\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\new folder\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\new folder\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\new folder\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\new folder\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\new folder\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\new folder\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\new folder\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\new folder\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\new folder\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\new folder\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\new folder\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\new folder\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\new folder\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\new folder\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\new folder\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'e:\\new folder\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\new folder\\lib\\token.py', 'PYMODULE'),
  ('glob', 'e:\\new folder\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\new folder\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\new folder\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\new folder\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\new folder\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\new folder\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\new folder\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\new folder\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\new folder\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\new folder\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\new folder\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\new folder\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'e:\\new folder\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'e:\\new folder\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\new folder\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\new folder\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\new folder\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\new folder\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'e:\\new folder\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'e:\\new folder\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'e:\\new folder\\lib\\contextlib.py', 'PYMODULE'),
  ('struct', 'e:\\new folder\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'e:\\new folder\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'e:\\new folder\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\new folder\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\new folder\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\new folder\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\new folder\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'e:\\new folder\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'e:\\new folder\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\new folder\\lib\\gettext.py', 'PYMODULE'),
  ('base64', 'e:\\new folder\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\new folder\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\new folder\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\new folder\\lib\\_py_abc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\new folder\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\new folder\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'e:\\new folder\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'e:\\new folder\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'e:\\new folder\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json', 'e:\\new folder\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\new folder\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\new folder\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\new folder\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'e:\\new folder\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\new folder\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\new folder\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\new folder\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'e:\\new folder\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'e:\\new folder\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\new folder\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\new folder\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\new folder\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'e:\\new folder\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'e:\\new folder\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\new folder\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\new folder\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\new folder\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\new folder\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\new folder\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\new folder\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\new '
   'folder\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\new '
   'folder\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\new folder\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\new folder\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\new '
   'folder\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\new folder\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\new folder\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\new folder\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\new folder\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\new folder\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\new folder\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\new folder\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\new folder\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\new folder\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\new folder\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\new folder\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\new folder\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\new folder\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\new folder\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\new folder\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\new folder\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\new folder\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\new folder\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\new folder\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\new folder\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\new folder\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\new folder\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\new folder\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\new '
   'folder\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\new '
   'folder\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\new folder\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'e:\\new '
   'folder\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\new folder\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\new folder\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\new folder\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4', 'e:\\new folder\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'e:\\new folder\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\new folder\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\new folder\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\new folder\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\new folder\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\new folder\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\new folder\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\new folder\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\new folder\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'e:\\new folder\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\new folder\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\new folder\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\new folder\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\new folder\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\new folder\\lib\\_markupbase.py', 'PYMODULE'),
  ('_strptime', 'e:\\new folder\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\new folder\\lib\\datetime.py', 'PYMODULE'),
  ('os', 'e:\\new folder\\lib\\os.py', 'PYMODULE'),
  ('threading', 'e:\\new folder\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\new folder\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'e:\\new folder\\lib\\socket.py', 'PYMODULE')])
